# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Allowed hosts (backend's own domain/IP, no ports, no protocol)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# CSRF - trusted origins (full URLs incl. scheme, comma-separated)
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:56001,http://localhost:56001

# CORS - frontend domains that call API via JS (full URLs, comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGIN_REGEXES=

# Database
DB_HOST=db
DB_NAME=rvdc_db
DB_USER=rvdc_owner
DB_PASSWORD=your-db-password
DB_PORT=5432
DATABASE_URL=postgresql://rvdc_owner:your-db-password@db:5432/rvdc_db
POSTGRES_PASSWORD=your-db-password
POSTGRES_USER=rvdc_owner
POSTGRES_DB=rvdc_db

# Auth
AUTH_MAX_ACTIVE_SESSIONS=0

# Web Push (VAPID) - generate with: python manage.py generate_vapid_keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_ADMIN_EMAIL=admin@example.com

# Surveillance (go2rtc CCTV integration)
GO2RTC_URL=

# Google Sheets sync — credentials only; all other settings are managed via
# the admin panel (SystemSettings model).
GOOGLE_SERVICE_ACCOUNT_JSON=
GOOGLE_SERVICE_ACCOUNT_FILE=

# Nginx template variables (production only — used by deploy.sh)
API_DOMAIN=
SERVER_IP=
API_PORT=55001

# Default user seeding — keys MUST match PASSWORD_ENV_VARS in
# create_default_users.py exactly, or that user gets silently skipped.
SEED_USER_RNLDVRGL_PASSWORD=
SEED_USER_ANALYN1012_PASSWORD=
SEED_USER_ABIGAIL_PASSWORD=
SEED_USER_ROSAMAE_PASSWORD=
