# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Allowed hosts (backend IPs/domains, no ports)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# CSRF - trusted origins (full URLs, comma-separated)
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# CORS - frontend domains that call API via JS (full URLs, comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Database
DB_HOST=db
DB_NAME=rvdc_db
DB_USER=rvdc_owner
DB_PASSWORD=your-db-password
DB_PORT=5432
DATABASE_URL=postgresql://rvdc_owner:your-db-password@db:5432/rvdc_db

# Web Push (VAPID) - generate with: python manage.py generate_vapid_keys
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_ADMIN_EMAIL=admin@example.com

# Postgres container password (for initial setup)
POSTGRES_PASSWORD=your-db-password

# Gunicorn (production only)
GUNICORN_WORKERS=2
