# Django settings
DEBUG=0 # Change to 0 in production
SECRET_KEY=%pr39%c*g_s2)e+t2qx5#hz^)!%zr1!pk^6b25nr9)5sla^+55
DJANGO_ALLOWED_HOSTS=206.189.45.170,rvdcrefandaircon.duckdns.org
CORS_ALLOWED_ORIGINS=http://206.189.45.170,https://rvdcrefandaircon.duckdns.org

# DB
DB_HOST=db
DB_NAME=rvdc_db
DB_USER=rvdc_owner
DB_PASSWORD=daizuke0908
DB_PORT=5432

POSTGRES_DB=rvdc_db
POSTGRES_USER=rvdc_owner
POSTGRES_PASSWORD=daizuke0908

# PostgreSQL (Django database URL)
DATABASE_URL=postgresql://rvdc_owner:daizuke0908@db:5432/rvdc_db

# Deployment
GUNICORN_WORKERS=2
